# ODOO SETTINGS
O_VERSION=13.0
O_PORT=8069
O_EXTERNAL_PORT=1369
O_CONTAINER_NAME=odoo13-prod

# POSTGRESQL SETTINGS
PG_VERSION=11
PG_PASSWORD=odoo
PG_USER=odoo
PG_DB=postgres
PG_CONTAINER_NAME=postgres_11

# NGINX
NGX_CONTAINER_NAME=nginx
VIRTUAL_HOST=localhost
